# G_

./: G_.sln
G.AcessoDatos.DAL/: ComunDB.cs  G.AcessoDatos.DAL..csproj  PersonaGDAL.cs
G.EntidadesNegocio.EN/: PersonaEN.cs
G.LogicaNegocio.BL/: G.LogicaNegocio.BL.csproj  PersonaGBL.cs
G.UI.AppWebMVC/: G.UI.AppWebMVC.csproj
G.UI.AppWebMVC/Controllers/: HomeController.cs  PersonaGController.cs
G.UI.AppWebMVC/Models/: ErrorViewModel.cs
G.UI.AppWebMVC/Properties/: launchSettings.json
G.UI.AppWebMVC/Views/: _ViewImports.cshtml
G.UI.AppWebMVC/Views/PersonaG/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G.UI.AppWebMVC/Views/Shared/: _Layout.cshtml
