<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\G.EntidadesNegocio.EN\G.EntidadesNegocio.EN.csproj" />
    <ProjectReference Include="..\G.LogicaNegocio.BL\G.LogicaNegocio.BL.csproj" />
  </ItemGroup>

</Project>
